%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[12pt,a4paper]{article}
\usepackage{fontspec,xltxtra,xunicode}

% in texlive-science
\usepackage{algorithm}
% an improvement from algorithmicx for algorithmic
\usepackage{algpseudocode}
% 彩色字
\usepackage{xcolor}
% 数学宏包
\usepackage{amsmath,amsthm,amsfonts,amssymb,bm}
% 图形宏包
\usepackage{graphicx,psfrag}
% 源代码宏包
\usepackage{listings}
% 表格
\usepackage{booktabs}
% 页眉页脚
\usepackage{fancyhdr}

%文章内中文自动换行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

% 段落缩进
\setlength{\parindent}{2em}
% 段落间距
\setlength{\parskip}{1.0ex plus0.3ex minus0.3ex}
% 行距倍数
\linespread{1.0}

% 页眉页脚设置
\pagestype {fancy}
% 右页眉 章节名称
\rhead {\thesection \sectionname}
% 左页眉 页码
\lhead {\thepage}
% 页脚 声明
\cfoot { 本着自由的精神, 本文档可以随意阅读,修改,发布；如涉及相关引用的版权问题, 请联系gaccob@qq.com及时修改. }

% 中文字体
\newfontfamily{\ZHK}{KaiTi}
\newfontfamily{\ZHH}{MicrosoftYaHei}
\newfontfamily{\ZHS}{SimSun}
% 英文字体
\newfontfamily{\ENA}{Arial}
\newfontfamily{\ENL}{Lucida Console}
\newfontfamily{\ENT}{Times New Roman}
% 默认字体
\setromanfont{SimSun}

% 五号字体
\newcommand{\Hfive}{\fontsize{10.5pt}{12.6pt}\selectfont}
% 小四字体
\newcommand{\Hmfour}{\fontsize{12pt}{14pt}\selectfont}
% 四号字体
\newcommand{\Hfour}{\fontsize{14pt}{\baselineskip}\selectfont}
