%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[12pt,a4paper]{article}
\usepackage{fontspec,xltxtra,xunicode}

% in texlive-science
\usepackage{algorithmicx}
% an improvement from algorithmicx for algorithmic
\usepackage{algpseudocode}
% 彩色字
\usepackage{xcolor}
% 数学宏包
\usepackage{amsmath,amsthm,amsfonts,amssymb,bm}
% 图形宏包
\usepackage{graphicx,psfrag}
% 源代码宏包
\usepackage{listings}
% 表格
\usepackage{booktabs}
% 页眉页脚
\usepackage{fancyhdr}
% 自定义章节格式
\usepackage{titlesec}
% 缩进
\usepackage{indentfirst}
% 超链接
\usepackage[colorlinks,linkcolor=blue]{hyperref}
% 源码
\usepackage{listings}
\lstset{numbers=left,
    numberstyle=\tiny,
    keywordstyle=\color{blue!70},
    commentstyle=\color{red!50!green!50!blue!50},
    frame=shadowbox,
    rulesepcolor=\color{red!20!green!20!blue!20},
    breaklines,
    basicstyle=\footnotesize
}

%文章内中文自动换行
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

% 段落缩进
\setlength{\parindent}{2em}
% 段落间距
\setlength{\parskip}{1.0ex plus0.3ex minus0.3ex}
% 行距倍数
\linespread{1.0}

% 中文字体
\newfontfamily{\ZHK}{KaiTi}
\newfontfamily{\ZHH}{MicrosoftYaHei}
\newfontfamily{\ZHS}{SimSun}
% 英文字体
\newfontfamily{\ENA}{Arial}
\newfontfamily{\ENL}{Lucida Console}
\newfontfamily{\ENT}{Times New Roman}
% 默认字体
\setromanfont{SimSun}

% 五号字体
\newcommand{\Hfive}{\fontsize{10.5pt}{12.6pt}\selectfont}
% 小四字体
\newcommand{\Hmfour}{\fontsize{12pt}{14pt}\selectfont}
% 四号字体
\newcommand{\Hfour}{\fontsize{14pt}{\baselineskip}\selectfont}

% 修改section style
\titleformat{\section}{\ZHH}{\thesection .}{1em}{}

% 页眉页脚设置
\pagestyle {fancy}
% 清空页眉、页脚
\fancyhf{}
% 页眉
\fancyhead[L]{ {第} \thepage { 页} }
\fancyhead[R]{ \url{latex.gaccob.com} }

% 页脚
\cfoot {\Hfive \emph 本着自由的精神, 本文档可以随意阅读,修改,发布；如涉及相关引用的版权问题, 请联系gaccob@qq.com及时修改. }
% 页脚 分割线宽度
\renewcommand{\footrulewidth}{0.4pt}
% 页眉 分割线宽度
\renewcommand{\headrulewidth}{0.4pt}

